#use_frameworks!

target 'YSWebViewProvider_Example' do
    pod 'YSWebViewProvider', :path => '../'
    #pod 'YSWebViewProvider', :git => 'https://bitbucket.org/tytto/yswebviewprovider.git', :tag => '1.0.0'
    #pod 'YSWebViewProvider', :podspec => '../YSWebViewProvider.podspec'  # 指定podspec文件
  
  #pod 'WebViewJavascriptBridge'
  #pod 'NJKWebViewProgress'
  #pod 'AXPracticalHUD'
  
  #pod 'BeeFramework'

  
  target 'YSWebViewProvider_Tests' do
      #    inherit! :search_paths

    
  end
end
